MONGO_URI="mongodb+srv://pundhiraditya428_db_user:YA831TB3nt7G6nrl@cluster0.re9vey1.mongodb.net/Notesapp"
JWT_SECRET="hiiAditya"
# mongodb+srv://pundhiraditya428_db_user:RtUcL0dNqEOx2fBp@cluster0.re9vey1.mongodb.net/
# MONGO_URI_USER="mongodb+srv://pundhiraditya428_db_user:YA831TB3nt7G6nrl@cluster0.re9vey1.mongodb.net/Users"
# MONGO_URI_NOTES="mongodb+srv://pundhiraditya428_db_user:YA831TB3nt7G6nrl@cluster0.re9vey1.mongodb.net/Notes"